spring.datasource.url=jdbc:postgresql://localhost:5433/chroma_db?currentSchema=report
spring.datasource.username=chroma_user
spring.datasource.password=chroma_pass
spring.jpa.hibernate.ddl-auto=create-drop
