spring.datasource.url=jdbc:postgresql://localhost:5433/chroma_db
spring.datasource.username=chroma_user
spring.datasource.password=chroma_pass
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.default_schema=report
